{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDb;User Id=sa;Password=SQLServer1@;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5213",
    "Audience": "http://localhost:5213",
    "Key": "h1K9q5wN0XfLm8ZQ4vS3eF2yTgH8uV0B7pQ4rM1nCkU=",
    "TokenValidityMins": 10
  }
}
